.adoptApp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  /* justify-content */
  -webkit-box-align: center;
  /* align-items */
}

.purple-bg-app {
  width: 100%;
  background: $lightPurple;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
}

.white-bg-app {
  width: 100%;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
}

label {
  margin: 2vw;
  padding: 0.25vw;
}

textarea {
  padding: 1vw;
  width: 60%;
}

input {
  width: 60%;
  margin: 2vw;
  padding: 0.25vw;
  outline: solid grey 1px;
}

.req {
  font-size: $S-font;
  color: $darkPurple;
}

.checkbox-list-app {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(1fr, 4);
  justify-content: center;
  align-items: center;
}

.checkbox-app {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.consent-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.consent-form-purple {
  background: $lightPurple;
}

.submit-app-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-app-container>button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: $L-font;
  font-family: $neucha;
  text-transform: uppercase;
  margin: 4vw;
  z-index: 2;
  background: $darkPurple;
  color: white;
  outline: none;
  border: none;
  border-radius: 50px;
  width: 100%;
  padding: 0.5rem;
}

input[type="checkbox"] {
  height: $S-font;
  width: $S-font;
}